# flume-ng-log4j-sink

./: .gitignore  README.md  pom.xml
src/main/java/org/apache/flume/sink/log4j/: Log4jAvroHeaders.java  Log4jSink.java
